<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>M.Zohaib-Netflix-Assignment</title>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;}
.container .head {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: index 2;}
.container .head img {
    width: 13%;}
.container .head a {
    text-decoration: none;
    color: #fff;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 5px;}
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;}
.banner .fit {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    object-fit: cover;}
.banner .box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform:translate(0-50%, -50%);
    z-index:1;} 
.banner .box .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}
.banner .box .heading h2{
    font-size: 3.125rem;
    color: white;
    letter-spacing: 2px;
    width: 80%;}
.banner .box .heading h5 {
    font-size: 1.625rem;
    color: white;
    font-weight: 400;
    padding: 1rem 0;}
.banner .box .heading p {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    padding: 15px 0 ;
    padding-bottom: 20px;}
.banner .box .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}
.banner .box .search input {
    font-size: 16px;
    border: 1px solid black;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    min-width: 400px;
    height: 60px;
    align-items: center;}
.banner .box .search a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    letter-spacing: 0.1px;
    border-radius: 2px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    font-size: 1.625rem;
    height: 60px;
    min-width: 310px;
    padding: 0 30px ;
}

</style>

</head>
<body>
    <section class="container">
        <div class="head">
            <img src="https://thumbs.dreamstime.com/b/netflix-logo-netflix-logo-white-background-vector-format-aviable-ai-127102377.jpg" alt="logo" class="fit">
            <a href="#">Sign Up</a>
        </div>
    </section>
    <section class="banner">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/701eec50-4b87-4dc0-9d00-b0f54025dc36/a3e73768-e367-4f45-b205-f9dd8b45fb7e/PK-en-20220905-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="background_image">
    </section>
    <div class="box"> 
        <div class="heading">
            <h2>Unlimited movies, TV shows, and more.</h2>
            <h5>Watch anywhere. Cancel anytime.</h5>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="search">
            <input type="text" placeholder="Enter Email">
            <a href="#">Try 30 days free</a>
        </div>


    </div>
</body>
</html>